<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="menu">
    <div class="pure-menu">
        <a class="pure-menu-heading" href="#">Company</a>

        <!-- menu-item-divided pure-menu-selected -->
        <ul class="pure-menu-list">
            <li class="pure-menu-item">
                <a href="${pageContext.request.contextPath}/mvc/company/dept/" class="pure-menu-link">部門</a>
            </li>
            <li class="pure-menu-item">
                <a href="${pageContext.request.contextPath}/mvc/company/emp/" class="pure-menu-link">員工</a>
            </li>
            <li class="pure-menu-item">
                <a href="${pageContext.request.contextPath}/mvc/company/club/" class="pure-menu-link">社團</a>
            </li>
        </ul>
    </div>
</div>
